<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vizuara Flappy Bird</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      .popup-container {
        position: fixed;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .popup {
        position: relative;
        width: 50px;
        height: 50px;
        background-color: #f0f0f0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .popup.deactivated {
        background-color: transparent;
      }
      .popup-text {
        visibility: hidden;
        width: 240px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        left: 125%;
        opacity: 0;
        transition: opacity 0.3s;
      }
      .popup:hover .popup-text {
        visibility: visible;
        opacity: 1;
      }
      .popup img {
        width: 100%;
        height: auto;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="popup-container">
      <div class="popup" id="popup1">
        <img src="./badges/creativity.png" alt="Image 1">
        <span class="popup-text">Creativity</span>
      </div>
      <div class="popup" id="popup2">
        <img src="./badges/ethics.png" alt="Image 2">
        <span class="popup-text">Ethics</span>
      </div>
      <div class="popup" id="popup3">
        <img src="./badges/intelligence.png" alt="Image 3">
        <span class="popup-text">Intelligence</span>
      </div>
      <div class="popup" id="popup4">
        <img src="./badges/lifeskills.png" alt="Image 4">
        <span class="popup-text">Lifeskills</span>
      </div>
      <div class="popup" id="popup5">
        <img src="./badges/sdg.png" alt="Image 4">
        <span class="popup-text">Sdg</span>
      </div>
    </div>
    <div id="wrapper">
      <div id="title">
        <h1>Let's Play Game</h1>
      </div>
      <div id="content">
        <canvas id="gameCanvas" width="32" height="32"></canvas>
      </div> 
      <div id="sidebar">

        <form action="#"> 
          <!-- Game Speed -->
          <div class="fgroup">
            <label for="game-speed" class="label">Game speed:</label>        
            <div class="field">
              <input name="tel1" id="tel1" type="range" value="40" onchange="gameSpeedChange(this.value)">
            </div>
          </div>
          
          <!-- Hidden elements -->
          <div style="display: none;">
            <!-- High Score -->
            <div class="field-group">
              <label class="label">High Score:</label>        
              <div class="field">
                <span id="score" class="number">0</span>
              </div>
            </div>  
            <!-- Rules Learnt -->
            <div class="field-group">
              <label class="label">Rules Learnt:</label>        
              <div class="field">
                 <span id="rules" class="number">0</span>
              </div>
            </div>
            <!-- Trials -->
            <div class="field-group">
              <label class="label">Trials:</label>        
              <div class="field">
                 <span id="trials" class="number">0</span>
              </div>
            </div>
            <!-- Environment Select -->
            <div class="field-group">
              <div class="label">Environment:</div>
              <div class="field">        
                <select id="env" onchange="environmentChange(this.value)">
                  <option value="Static">Static</option>
                  <option value="Random">Random</option>
                </select>
              </div>
            </div>
            <!-- Display Target Radio -->
            <div class="field-group">
              <div class="label">Display Target:</div>
              <div class="field">
                <div>
                  <input id="showTargetYes" name="radio" type="radio" value="Yes" onchange="toggleDisplayTarget(this.value)">
                  <label for="showTargetYes">Yes</label>
                </div>
                <div>    
                  <input id="showTargetNo" name="radio" type="radio" value="No" checked onchange="toggleDisplayTarget(this.value)">
                  <label for="showTargetNo">No</label>
                </div>
              </div>
            </div>
            <!-- Actions -->
            <div class="field-group">
              <div class="label">Actions:</div>
              <div class="field">
                <input type="button" value="Save model to local storage" onclick="saveModel()">
              </div>
            </div>
            <div class="field-group">
              <div class="label"></div>
              <div class="field">
                <input type="button" value="Load model from local storage" onclick="loadModel()">
              </div>
            </div>
            <div class="field-group">
              <div class="label"></div>
              <div class="field">
                <input type="button" value="Load pre-trained model" onclick="loadPreModel()">
              </div>
            </div>
          </div>
        </form>  
      </div>
    </div>
    <script src="js/index.js"></script>
    <script src="js/brain.js"></script>
    <script src="js/config.js"></script>
  </body>
  
</html>