<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy to Fly</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Play', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #ead019, #5ccc79);
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        .logo {
            max-width: 150px;
            margin-bottom: 1rem;
        }
        h1 {
            font-size: 64px;
            color: #004c4c;
            margin-bottom: 0.5rem;
        }
        h2, p
        {font-size: 32px;
            color: #333;
            margin-bottom: 1.5rem;
            text-align: left;
        }
        button {
            background-color: #004c4c;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 5px;
        }
        button:hover {
            background-color: #006666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flappy to Fly</h1>
        <div class="gif-container">
            <img src="https://img.itch.zone/aW1nLzc5OTg3OTQuZ2lm/original/85XVDm.gif" alt="Flappy Bird GIF">
        </div>
        <p>
            From nest to sky, Flappy's journey begins with a leap of faith
            Learn to flap, soar, and navigate as flappy master the art of fly
        </p>
        <button onclick="startFlying()">Start Flying!</button>
    </div>

    <audio id="backgroundMusic" loop>
        <source src="https://cdn.pixabay.com/audio/2022/03/10/audio_92b55cff90.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        function startFlying() {
            const music = document.getElementById('backgroundMusic');
            music.play();
            setTimeout(() => {
                window.location.href = "start.html";
            }, 1000);
        }
    </script>
</body>
</html>